<html>
  <head>
    <title>JavaScript Calculator</title>
  <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <header>
      <h1>Calculator</h1>
    </header>

    <div class='calc'>

      <div class='top-flex'>

        <div class='viewer' id='viewer'>0</div>
        <button class='clearCalc' id='clearCalc'>C</button>
      </div>

      
        <button class='num' id="calc-one">1</button>
        <button class='num' id="calc-two">2</button>
        <button class='num' id="calc-three">3</button>

        <button class='ops' id='plus'>+</button>
      
        <button class='num' id="calc-four">4</button>
        <button class='num' id="calc-five">5</button>
        <button class='num' id="calc-six">6</button>

        <button class='ops' id='minus'>-</button>

        <button class='num' id="calc-seven">7</button>
        <button class='num' id="calc-eight">8</button>
        <button class='num' id="calc-nine">9</button>

        <button class='ops' id='multiply'>*</button>

      <button class='num' id='calc-zero'>0</button>
      <button class='num' id='.'>.</button>
      <button class='equals' id='equals'>=</button>
      
      <button class='ops' id='divide'>/</button>
    </div>
      
    </div>
      

    <script src='app.js' ></script>
  </body>
</html>